<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coffee_wallpaper"
    android:id="@+id/rootLayout">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coffee Order App"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#FA5252"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@id/titleTextView"
        android:layout_centerInParent="true"
        android:layout_marginTop="480dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:background="#FA5252"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true" />
</RelativeLayout>