<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="344dp"
        android:layout_height="382dp"
        android:padding="3dp"
        android:background="@drawable/custom_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            >


            <LinearLayout
                android:id="@+id/DialogItemInfo"
                android:layout_width="350dp"
                android:layout_height="140dp"
                android:orientation="horizontal"

                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints,UnknownId">

                <ImageView
                    android:id="@+id/imageViewItemPopup"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/image_outline"
                    android:contentDescription="TODO"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    android:paddingStart="20dp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/itemNamePopup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="15"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="LabelFor" />

                    <TextView
                        android:id="@+id/itemPricePopup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints=""
                        android:ems="15"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/DialogSelectInfo"
                app:layout_constraintTop_toBottomOf="@+id/DialogItemInfo"
                android:layout_width="match_parent"
                android:layout_height="90dp"

                tools:ignore="MissingConstraints"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/DialogSelectBtnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                        <Button
                            android:id="@+id/sizeButtonS"
                            android:text="S"
                            style="@style/AppTheme.Button.itemSizeButton"
                            />
                        <Button
                            android:id="@+id/sizeButtonM"
                            android:text="M"
                            android:layout_marginStart="20dp"
                            style="@style/AppTheme.Button.itemSizeButton"
                        />
                        <Button
                            android:id="@+id/sizeButtonL"
                            android:text="L"
                            android:layout_marginStart="20dp"
                            style="@style/AppTheme.Button.itemSizeButton"
                        />
                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/DialogSelectInfo2"
                app:layout_constraintTop_toBottomOf="@+id/DialogSelectInfo"
                android:layout_width="match_parent"
                android:layout_height="90dp"

                tools:ignore="MissingConstraints"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/DialogSelectBtnLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수량"
                        android:textSize="24sp"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/quantityValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:text="1"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btnIncrease"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:background="@drawable/upcount"
                        android:onClick="increaseQuantity"/>

                    <Button
                        android:id="@+id/btnDecrease"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/downcount"
                        android:onClick="decreaseQuantity"/>

                </LinearLayout>
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/DialogSelectInfo2"
                tools:ignore="NotSibling">
                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#FA5252"
                    android:onClick="confirmClick"
                    android:text="주문"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints"
                     />
                <Button
                    android:id="@+id/btn_shutdown"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#ADB5BD"
                    android:onClick="shutDownClick"
                    android:text="취소"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints"
                    />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>